{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hide-page-elements-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/hidePageElements/HidePageElementsApplicationCustomizer.js",
          "manifest": "./src/extensions/hidePageElements/HidePageElementsApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HidePageElementsApplicationCustomizerStrings": "lib/extensions/hidePageElements/loc/{locale}.js"
  }
}
