body {
  background: #fff;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 26px;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 26px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#wrapper {
  width: 650px;
  margin: 20px auto;
  padding: 25px 0;
  background: #fff;
}
.newcontainer {
  max-width: 800px !important;
  min-width: 350px;
  min-height: 160px;
  position: relative;
  margin: auto;
  overflow: hidden;
}
/*Team scroll*/

.meet_the_team {
  width: 100%;
  margin: 0;
  border-radius: 4px;
  border-top: 5px #422341 solid;
}
.meet_the_team h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #333333;
  font-weight: bold;
  line-height: 25px;
  margin: 0;
  padding: 0;
}

.team_scroll {
  margin-left: 75px;
  width: 100%;
}
.team_scroll ul {
  margin: 25px 0;
  padding: 0;
  list-style: none;
}
.team_scroll li {
  margin: 0;
  padding: 0;
  list-style: none;
  float: left;
  display: block;
  margin: 0 10px 25px;
  background: #ffffff;
  padding: 20px 33px;
  border: 1px #cccccc solid;
  width: 200px;
}
.team_scroll li img {
  border-radius: 360px;
}
.team_scroll li h2 {
  font-size: 18px;
  font-weight: bold;
  color: #444;
  line-height: 40px;
  text-align: left;
  margin: 0;
  padding: 0;
}
.team_scroll li h3 {
  font-size: 17px;
  font-weight: normal;
  color: #666;
  line-height: 20px;
  height: 50px;
  text-align: left;
  margin: 0;
  padding: 0;
}
.team_scroll li p {
  font-size: 15px;
  font-weight: bold;
  color: #777;
  line-height: 22px;
  margin: 3px 0;
}
.team_scroll li a {
  color: #0099cc;
  font-weight: bold;
  text-decoration: none;
}
.team_scroll li a:hover {
  color: #ff9900;
}

.buttons {
  position: relative;
}
.btn_prev {
  position: absolute;
  top: 135px;
  left: 0;
}
.btn_next {
  position: absolute;
  top: 135px;
  right: 0;
}

/*Team scroll ends*/

/*Testimonials*/

.testimonials {
  width: 100%;
  padding: 20px 25px;
  background: #c8c6c4;
  border-radius: 4px;
  border: 1px #e9e9e9 solid;
  border-top: 5px #422341 solid;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.testimonials h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #333333;
  font-weight: bold;
  line-height: 25px;
  margin: 0;
  padding: 0;
}
.testimonials p {
  line-height: 20px;
}
.testimonials p span {
  font-weight: bold;
  color: #422341;
}
.testimonials img {
  border-radius: 360px;
}
.testimonials_sec {
  padding: 15px 0;
  display: flex;
}
.testi_img {
  float: left;
  display: block;
}
.testi_cont {
  float: right;
  display: block;
  margin-left: 15px;
  color: black !important;
  width: 65%;
  text-align: justify;
}

/*Testimonials ends*/

/*bannerContent*/

.bannerContent {
  width: 100%;
}
.bannerContent h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  line-height: 25px;
  margin: 0;
  padding: 0;
}
.bannerContent p {
  line-height: 20px;
}
.bannerContent p span {
  font-weight: bold;
  color: #fff;
}
.bannerContent img {
  border-radius: 360px;
}
.bannerContent_sec {
  padding: 15px 0;
  display: flex;
}
.bannerContent_img {
  float: left;
  display: block;
}
.bannerContent_cont {
  float: right;
  display: block;
  margin-left: 15px;
  color: #fff !important;
  width: 65%;
  text-align: justify;
}

/*bannerContent ends*/

/*Description*/
.description {
  width: 100%;
  padding: 10px 25px;
  background: #422341;
  border-radius: 600px 4px 4px 4px;
  position: relative;
}
.description img {
  border-radius: 360px;
}
.description_sec {
  padding: 15px 0;
  display: flex;
}
.description_img {
  float: left;
  display: block;
}
.description_img p {
  color: #ffffff;
  font-weight: bold;
}
.description_cont {
  float: right;
  display: block;
  margin-left: 35px;
  color: #ffffff;
  margin-top: 35px;
}
.description_cont p {
  line-height: 20px;
}
.description_cont p span {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 25px;
  font-style: italic;
  color: #ffffff;
}
/*Description*/
