{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "employeespotlight-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/employeespotlight/EmployeespotlightWebPart.js",
          "manifest": "./src/webparts/employeespotlight/EmployeespotlightWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": {
      "path": "node_modules/jquery/dist/jquery.min.js",
      "globalName": "jquery"
    }
  },
  "localizedResources": {
    "EmployeespotlightWebPartStrings": "lib/webparts/employeespotlight/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js"
  }
}