@import '~office-ui-fabric-react/dist/sass/References.scss';

.employeeslider {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);
  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}
.divWidth
{
  width:100%;
}
.topdivborder
{
  width:36%;float:left;padding:10% 0;
}
.bodyouterwidth
{
  width:60%;float:left;text-align:left;
}
.h5border
{
  margin-bottom:0; text-transform: uppercase;text-align:center;
}
.h6border
{
  text-align:center;
}
.containers {
  max-width: 1000px;
  min-width: 350px;
  min-height: 160px;
  position: relative;
  margin: auto;
  overflow: hidden;
  background-color: #3f0d3e; cursor:pointer; width: 100%!important; padding: 5px;border-radius: 15px;box-shadow: rgba(0,0,0,0.25) 0 0 20px 0;text-align:center;color:white;
}

.welcome {
  text-align: center;
}

.welcomeImage {
  width: 100%;
  max-width: 420px;
}

.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only

    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
    }
  }
}