{
  "name": "employeespotlight",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/sp-core-library": "1.15.0",
    "@microsoft/sp-lodash-subset": "1.15.0",
    "@microsoft/sp-office-ui-fabric-core": "1.15.0",
    "@microsoft/sp-property-pane": "1.15.0",
    "@microsoft/sp-webpart-base": "1.15.0",
    "@pnp/spfx-property-controls": "3.8.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "^18.6.3",
    "@types/sharepoint": "^2016.1.10",
    "jquery": "^3.6.0",
    "office-ui-fabric-react": "7.185.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.15.0",
    "@microsoft/eslint-plugin-spfx": "1.15.0",
    "@microsoft/microsoft-graph-types": "^2.22.0",
    "@microsoft/rush-stack-compiler-4.5": "0.2.2",
    "@microsoft/sp-build-web": "1.15.0",
    "@microsoft/sp-module-interfaces": "1.15.0",
    "@rushstack/eslint-config": "2.5.1",
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "@types/webpack-env": "~1.15.2",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "ajv": "^6.12.5",
    "eslint": "^7.32.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "gulp": "4.0.2",
    "typescript": "^4.7.4"
  }
}
