{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "employeeslider-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/employeeslider/EmployeesliderWebPart.js",
          "manifest": "./src/webparts/employeeslider/EmployeesliderWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "EmployeesliderWebPartStrings": "lib/webparts/employeeslider/loc/{locale}.js"
  }
}
