@font-face {
  font-family: "GalanoBold";
  src: url("https://ganesandeveloper.sharepoint.com/sites/helpdesk/SiteAssets/Styles/Fonts/Galano/GalanoBold.eot");
  src: url("https://ganesandeveloper.sharepoint.com/sites/helpdesk/SiteAssets/Styles/Fonts/Galano/GalanoBold.eot?#iefix")
      format("embedded-opentype"),
    url("https://ganesandeveloper.sharepoint.com/sites/helpdesk/SiteAssets/Styles/Fonts/Galano/GalanoBold.woff2")
      format("woff2"),
    url("https://ganesandeveloper.sharepoint.com/sites/helpdesk/SiteAssets/Styles/Fonts/Galano/GalanoBold.woff")
      format("woff"),
    url("https://ganesandeveloper.sharepoint.com/sites/helpdesk/SiteAssets/Styles/Fonts/Galano/GalanoBold.ttf")
      format("truetype"),
    url("https://ganesandeveloper.sharepoint.com/sites/helpdesk/SiteAssets/Styles/Fonts/Galano/GalanoBold.svg#GalanoBold")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "GalanoMedium";
  src: url("https://ganesandeveloper.sharepoint.com/sites/helpdesk/SiteAssets/Styles/Fonts/Galano/GalanoMedium.eot");
  src: url("https://ganesandeveloper.sharepoint.com/sites/helpdesk/SiteAssets/Styles/Fonts/Galano/GalanoMedium.eot?#iefix")
      format("embedded-opentype"),
    url("https://ganesandeveloper.sharepoint.com/sites/helpdesk/SiteAssets/Styles/Fonts/Galano/GalanoMedium.woff2")
      format("woff2"),
    url("https://ganesandeveloper.sharepoint.com/sites/helpdesk/SiteAssets/Styles/Fonts/Galano/GalanoMedium.woff")
      format("woff"),
    url("https://ganesandeveloper.sharepoint.com/sites/helpdesk/SiteAssets/Styles/Fonts/Galano/GalanoMedium.ttf")
      format("truetype"),
    url("https://ganesandeveloper.sharepoint.com/sites/helpdesk/SiteAssets/Styles/Fonts/Galano/GalanoMedium.svg#GalanoMedium")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
* {
  font-family: "GalanoMedium" !important;
}
