{
  "name": "otsuka-sp-fx-hide-page-elements",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/decorators": "1.13.1",
    "@microsoft/sp-application-base": "1.13.1",
    "@microsoft/sp-core-library": "1.13.1",
    "@microsoft/sp-dialog": "1.13.1",
    "@microsoft/sp-office-ui-fabric-core": "^1.13.1",
    "@pnp/common": "^2.11.0",
    "@pnp/logging": "^2.11.0",
    "@pnp/odata": "^2.11.0",
    "@pnp/polyfill-ie11": "^2.0.2",
    "@pnp/sp": "^2.11.0"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.9": "0.4.47",
    "@microsoft/sp-build-web": "1.13.1",
    "@microsoft/sp-module-interfaces": "1.13.1",
    "@microsoft/sp-tslint-rules": "1.13.1",
    "@types/webpack-env": "1.13.1",
    "ajv": "~5.2.2",
    "gulp": "~4.0.2"
  }
}
